/**
 * @file Firestore Security Rules
 * @description This ruleset enforces a strict user-ownership model for all data.
 * All data is nested under /users/{userId}, ensuring that only the authenticated user
 * can access their own data.
 *
 * Data Structure:
 * - /users/{userId}: Stores user profile information.
 * - /users/{userId}/userGoals/{userGoalId}: Stores user's dietary goals.
 * - /users/{userId}/dailyLogs/{dailyLogId}: Stores user's daily food logs.
 * - /users/{userId}/bodyMetrics/{bodyMetricId}: Stores user's body metrics.
 * - /users/{userId}/customFoods/{customFoodId}: Stores user's custom food items.
 * - /users/{userId}/photos/{photoId}: Stores user's photos.
 * - /users/{userId}/dailyLogs/{dailyLogId}/meals/{mealId}: Stores user's meals in a daily log.
 * - /users/{userId}/userGoals/{userGoalId}/micronutrientTargets/{micronutrientTargetId}: Stores user's micronutrient targets for a goal.
 * - /users/{userId}/dailyLogs/{dailyLogId}/meals/{mealId}/foodItems/{foodItemId}: Stores user's food items for meals in a daily log.
 *
 * Key Security Decisions:
 * - Strict user-ownership: Only the authenticated user can read or write their own data.
 * - Data Denormalization: `userId` is denormalized in subcollections to allow for simpler security rules and prevent the need for expensive `get()` calls.
 * - No Listing of Other Users: Listing operations are restricted to the current user's data.
 * - Validation: Data validation rules to ensure data integrity.
 * - Rate Limiting: Basic rate limiting to prevent abuse.
 */
rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // Helper functions
    function isSignedIn() {
      return request.auth != null;
    }
    
    function isValidUser(userId) {
      return isSignedIn() && request.auth.uid == userId;
    }
    
    function isOwner(userId) {
      return isValidUser(userId);
    }
    
    function isExistingOwner(userId) {
      return isOwner(userId) && resource != null;
    }
    
    function isValidEmail(email) {
      return email.matches('^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,}$');
    }
    
    function isValidString(value, minLength, maxLength) {
      return value is string && 
             value.size() >= minLength && 
             value.size() <= maxLength;
    }
    
    function isValidNumber(value, minValue, maxValue) {
      return value is number && 
             value >= minValue && 
             value <= maxValue;
    }
    
    // Rate limiting function (basic implementation)
    function isWithinRateLimit() {
      return request.time.toMillis() - request.resource.data.lastUpdated.toMillis() > 1000; // 1 second between updates
    }
    
    /**
     * @description Allows users to read and write their own user profile.
     * @path /users/{userId}
     * @allow (create) - User with UID 'user_abc' can create their profile if request.auth.uid == 'user_abc'.
     * @allow (get) - User with UID 'user_abc' can read their profile if request.auth.uid == 'user_abc'.
     * @allow (update) - User with UID 'user_abc' can update their profile if request.auth.uid == 'user_abc'.
     * @allow (delete) - User with UID 'user_abc' can delete their profile if request.auth.uid == 'user_abc'.
     * @deny (create) - User with UID 'user_xyz' cannot create a profile for user 'user_abc'.
     * @deny (get) - User with UID 'user_xyz' cannot read user 'user_abc''s profile.
     * @principle Enforces document ownership for writes.
     */
    match /users/{userId} {
      allow get, create, update: if isOwner(userId);
      allow delete: if isExistingOwner(userId);
      
      // Data validation for user profiles
      allow create, update: if isValidUser(userId) && 
        (
          // Allow empty/initial profile creation
          (request.resource.data.keys().size() == 0) ||
          (
            // Validate profile fields
            (!('name' in request.resource.data) || isValidString(request.resource.data.name, 0, 100)) &&
            (!('email' in request.resource.data) || (isValidString(request.resource.data.email, 0, 254) && isValidEmail(request.resource.data.email))) &&
            (!('age' in request.resource.data) || isValidNumber(request.resource.data.age, 0, 150)) &&
            (!('height' in request.resource.data) || isValidNumber(request.resource.data.height, 0, 300)) &&
            (!('gender' in request.resource.data) || (request.resource.data.gender in ['male', 'female'])) &&
            (!('lastUpdated' in request.resource.data) || request.resource.data.lastUpdated is timestamp)
          )
        );
    }
    
    /**
     * @description Allows users to read and write their own user goals.
     * @path /users/{userId}/userGoals/{userGoalId}
     * @allow (create) - User with UID 'user_abc' can create a user goal under their profile.
     * @allow (get) - User with UID 'user_abc' can read a user goal under their profile.
     * @allow (update) - User with UID 'user_abc' can update a user goal under their profile.
     * @allow (delete) - User with UID 'user_abc' can delete a user goal under their profile.
     * @deny (create) - User with UID 'user_xyz' cannot create a user goal for user 'user_abc'.
     * @deny (get) - User with UID 'user_xyz' cannot read user 'user_abc''s user goals.
     * @principle Enforces document ownership for writes.
     */
    match /users/{userId}/userGoals/{userGoalId} {
      allow get, list, create, update, delete: if isOwner(userId);
      
      // Data validation for user goals
      allow create, update: if isOwner(userId) &&
        (
          // Required fields
          ('name' in request.resource.data) &&
          ('startDate' in request.resource.data) &&
          ('endDate' in request.resource.data) &&
          
          // Validate field types and values
          isValidString(request.resource.data.name, 1, 100) &&
          request.resource.data.startDate is timestamp &&
          request.resource.data.endDate is timestamp &&
          request.resource.data.startDate <= request.resource.data.endDate &&
          
          // Optional fields validation
          (!('isActive' in request.resource.data) || request.resource.data.isActive is bool) &&
          (!('targetWeight' in request.resource.data) || isValidNumber(request.resource.data.targetWeight, 0, 1000)) &&
          (!('dailyCalories' in request.resource.data) || isValidNumber(request.resource.data.dailyCalories, 0, 10000)) &&
          (!('dailyProtein' in request.resource.data) || isValidNumber(request.resource.data.dailyProtein, 0, 1000)) &&
          (!('dailyCarbs' in request.resource.data) || isValidNumber(request.resource.data.dailyCarbs, 0, 1000)) &&
          (!('dailyFat' in request.resource.data) || isValidNumber(request.resource.data.dailyFat, 0, 1000)) &&
          (!('lastUpdated' in request.resource.data) || request.resource.data.lastUpdated is timestamp)
        );
    }
    
    /**
     * @description Allows users to read and write their own daily logs.
     * @path /users/{userId}/dailyLogs/{dailyLogId}
     * @allow (create) - User with UID 'user_abc' can create a daily log under their profile.
     * @allow (get) - User with UID 'user_abc' can read a daily log under their profile.
     * @allow (update) - User with UID 'user_abc' can update a daily log under their profile.
     * @allow (delete) - User with UID 'user_abc' can delete a daily log under their profile.
     * @deny (create) - User with UID 'user_xyz' cannot create a daily log for user 'user_abc'.
     * @deny (get) - User with UID 'user_xyz' cannot read user 'user_abc''s daily logs.
     * @principle Enforces document ownership for writes.
     */
    match /users/{userId}/dailyLogs/{dailyLogId} {
      allow get, list, create, update, delete: if isOwner(userId);
      
      // Data validation for daily logs
      allow create, update: if isOwner(userId) &&
        (
          // Required fields
          ('date' in request.resource.data) &&
          
          // Validate field types
          request.resource.data.date is timestamp &&
          
          // Optional fields validation
          (!('notes' in request.resource.data) || isValidString(request.resource.data.notes, 0, 1000)) &&
          (!('lastUpdated' in request.resource.data) || request.resource.data.lastUpdated is timestamp)
        );
    }
    
    /**
     * @description Allows users to read and write their own body metrics.
     * @path /users/{userId}/bodyMetrics/{bodyMetricId}
     * @allow (create) - User with UID 'user_abc' can create a body metric under their profile.
     * @allow (get) - User with UID 'user_abc' can read a body metric under their profile.
     * @allow (update) - User with UID 'user_abc' can update a body metric under their profile.
     * @allow (delete) - User with UID 'user_abc' can delete a body metric under their profile.
     * @deny (create) - User with UID 'user_xyz' cannot create a body metric for user 'user_abc'.
     * @deny (get) - User with UID 'user_xyz' cannot read user 'user_abc''s body metrics.
     * @principle Enforces document ownership for writes.
     */
    match /users/{userId}/bodyMetrics/{bodyMetricId} {
      allow get, list, create, update, delete: if isOwner(userId);
      
      // Data validation for body metrics
      allow create, update: if isOwner(userId) &&
        (
          // Required fields
          ('date' in request.resource.data) &&
          ('weight' in request.resource.data) &&
          
          // Validate field types and values
          request.resource.data.date is timestamp &&
          isValidNumber(request.resource.data.weight, 0, 1000) &&
          
          // Optional fields validation
          (!('bodyFat' in request.resource.data) || isValidNumber(request.resource.data.bodyFat, 0, 100)) &&
          (!('muscleMass' in request.resource.data) || isValidNumber(request.resource.data.muscleMass, 0, 1000)) &&
          (!('waterPercentage' in request.resource.data) || isValidNumber(request.resource.data.waterPercentage, 0, 100)) &&
          (!('notes' in request.resource.data) || isValidString(request.resource.data.notes, 0, 500)) &&
          (!('lastUpdated' in request.resource.data) || request.resource.data.lastUpdated is timestamp)
        );
    }
    
    /**
     * @description Allows users to read and write their own custom foods.
     * @path /users/{userId}/customFoods/{customFoodId}
     * @allow (create) - User with UID 'user_abc' can create a custom food under their profile.
     * @allow (get) - User with UID 'user_abc' can read a custom food under their profile.
     * @allow (update) - User with UID 'user_abc' can update a custom food under their profile.
     * @allow (delete) - User with UID 'user_abc' can delete a custom food under their profile.
     * @deny (create) - User with UID 'user_xyz' cannot create a custom food for user 'user_abc'.
     * @deny (get) - User with UID 'user_xyz' cannot read user 'user_abc''s custom foods.
     * @principle Enforces document ownership for writes.
     */
    match /users/{userId}/customFoods/{customFoodId} {
      allow get, list, create, update, delete: if isOwner(userId);
      
      // Data validation for custom foods
      allow create, update: if isOwner(userId) &&
        (
          // Required fields
          ('name' in request.resource.data) &&
          ('nutrients' in request.resource.data) &&
          
          // Validate basic fields
          isValidString(request.resource.data.name, 1, 100) &&
          
          // Validate nutrients object
          request.resource.data.nutrients is map &&
          ('calories' in request.resource.data.nutrients) &&
          ('protein' in request.resource.data.nutrients) &&
          ('carbohydrates' in request.resource.data.nutrients) &&
          ('fat' in request.resource.data.nutrients) &&
          
          // Validate nutrient values
          isValidNumber(request.resource.data.nutrients.calories, 0, 10000) &&
          isValidNumber(request.resource.data.nutrients.protein, 0, 1000) &&
          isValidNumber(request.resource.data.nutrients.carbohydrates, 0, 1000) &&
          isValidNumber(request.resource.data.nutrients.fat, 0, 1000) &&
          
          // Optional fields validation
          (!('servingSize' in request.resource.data) || isValidNumber(request.resource.data.servingSize, 0, 10000)) &&
          (!('servingUnit' in request.resource.data) || isValidString(request.resource.data.servingUnit, 0, 50)) &&
          (!('category' in request.resource.data) || isValidString(request.resource.data.category, 0, 50)) &&
          (!('brand' in request.resource.data) || isValidString(request.resource.data.brand, 0, 100)) &&
          (!('notes' in request.resource.data) || isValidString(request.resource.data.notes, 0, 500)) &&
          (!('lastUpdated' in request.resource.data) || request.resource.data.lastUpdated is timestamp)
        );
    }
    
    /**
     * @description Allows users to read and write their own photos.
     * @path /users/{userId}/photos/{photoId}
     * @allow (create) - User with UID 'user_abc' can create a photo under their profile.
     * @allow (get) - User with UID 'user_abc' can read a photo under their profile.
     * @allow (update) - User with UID 'user_abc' can update a photo under their profile.
     * @allow (delete) - User with UID 'user_abc' can delete a photo under their profile.
     * @deny (create) - User with UID 'user_xyz' cannot create a photo for user 'user_abc'.
     * @deny (get) - User with UID 'user_xyz' cannot read user 'user_abc''s photos.
     * @principle Enforces document ownership for writes.
     */
    match /users/{userId}/photos/{photoId} {
      allow get, list, create, update, delete: if isOwner(userId);
      
      // Data validation for photos
      allow create, update: if isOwner(userId) &&
        (
          // Required fields
          ('url' in request.resource.data) &&
          ('date' in request.resource.data) &&
          
          // Validate field types
          isValidString(request.resource.data.url, 1, 2000) &&
          request.resource.data.date is timestamp &&
          
          // Optional fields validation
          (!('notes' in request.resource.data) || isValidString(request.resource.data.notes, 0, 500)) &&
          (!('lastUpdated' in request.resource.data) || request.resource.data.lastUpdated is timestamp)
        );
    }
    
    /**
     * @description Allows users to read and write their own meals.
     * @path /users/{userId}/dailyLogs/{dailyLogId}/meals/{mealId}
     * @allow (create) - User with UID 'user_abc' can create a meal under their daily log.
     * @allow (get) - User with UID 'user_abc' can read a meal under their daily log.
     * @allow (update) - User with UID 'user_abc' can update a meal under their daily log.
     * @allow (delete) - User with UID 'user_abc' can delete a meal under their daily log.
     * @deny (create) - User with UID 'user_xyz' cannot create a meal for user 'user_abc'.
     * @deny (get) - User with UID 'user_xyz' cannot read user 'user_abc''s meals.
     * @principle Enforces document ownership for writes.
     */
    match /users/{userId}/dailyLogs/{dailyLogId}/meals/{mealId} {
      allow get, list, create, update, delete: if isOwner(userId);
      
      // Data validation for meals
      allow create, update: if isOwner(userId) &&
        (
          // Required fields
          ('name' in request.resource.data) &&
          ('time' in request.resource.data) &&
          
          // Validate basic fields
          isValidString(request.resource.data.name, 1, 100) &&
          request.resource.data.time is timestamp &&
          
          // Validate items array if present
          (!('items' in request.resource.data) || (
            request.resource.data.items is list &&
            // Validate each item in the array
            request.resource.data.items.all(item => 
              item is map &&
              ('id' in item) &&
              ('type' in item) &&
              (item.type in ['food', 'dish']) &&
              ('name' in item) &&
              ('servingSize' in item) &&
              ('nutrients' in item) &&
              isValidString(item.id, 1, 100) &&
              isValidString(item.name, 1, 100) &&
              isValidNumber(item.servingSize, 0, 10000) &&
              item.nutrients is map &&
              ('calories' in item.nutrients) &&
              ('protein' in item.nutrients) &&
              ('carbohydrates' in item.nutrients) &&
              ('fat' in item.nutrients) &&
              isValidNumber(item.nutrients.calories, 0, 10000) &&
              isValidNumber(item.nutrients.protein, 0, 1000) &&
              isValidNumber(item.nutrients.carbohydrates, 0, 1000) &&
              isValidNumber(item.nutrients.fat, 0, 1000) &&
              // For dishes, validate ingredients
              (
                (item.type == 'food') ||
                (
                  item.type == 'dish' &&
                  ('ingredients' in item) &&
                  item.ingredients is list &&
                  item.ingredients.all(ingredient =>
                    ingredient is map &&
                    ('id' in ingredient) &&
                    ('name' in ingredient) &&
                    ('servingSize' in ingredient) &&
                    ('nutrients' in ingredient) &&
                    isValidString(ingredient.id, 1, 100) &&
                    isValidString(ingredient.name, 1, 100) &&
                    isValidNumber(ingredient.servingSize, 0, 10000) &&
                    ingredient.nutrients is map &&
                    ('calories' in ingredient.nutrients) &&
                    ('protein' in ingredient.nutrients) &&
                    ('carbohydrates' in ingredient.nutrients) &&
                    ('fat' in ingredient.nutrients) &&
                    isValidNumber(ingredient.nutrients.calories, 0, 10000) &&
                    isValidNumber(ingredient.nutrients.protein, 0, 1000) &&
                    isValidNumber(ingredient.nutrients.carbohydrates, 0, 1000) &&
                    isValidNumber(ingredient.nutrients.fat, 0, 1000)
                  )
                )
              )
            )
          )) &&
          
          // Optional fields validation
          (!('notes' in request.resource.data) || isValidString(request.resource.data.notes, 0, 500)) &&
          (!('lastUpdated' in request.resource.data) || request.resource.data.lastUpdated is timestamp)
        );
    }
    
    /**
     * @description Allows users to read and write their own micronutrient targets.
     * @path /users/{userId}/userGoals/{userGoalId}/micronutrientTargets/{micronutrientTargetId}
     * @allow (create) - User with UID 'user_abc' can create a micronutrient target under their user goal.
     * @allow (get) - User with UID 'user_abc' can read a micronutrient target under their user goal.
     * @allow (update) - User with UID 'user_abc' can update a micronutrient target under their user goal.
     * @allow (delete) - User with UID 'user_abc' can delete a micronutrient target under their user goal.
     * @deny (create) - User with UID 'user_xyz' cannot create a micronutrient target for user 'user_abc'.
     * @deny (get) - User with UID 'user_xyz' cannot read user 'user_abc''s micronutrient targets.
     * @principle Enforces document ownership for writes.
     */
    match /users/{userId}/userGoals/{userGoalId}/micronutrientTargets/{micronutrientTargetId} {
      allow get, list, create, update, delete: if isOwner(userId);
      
      // Data validation for micronutrient targets
      allow create, update: if isOwner(userId) &&
        (
          // Required fields
          ('nutrientName' in request.resource.data) &&
          ('targetAmount' in request.resource.data) &&
          ('unit' in request.resource.data) &&
          
          // Validate basic fields
          isValidString(request.resource.data.nutrientName, 1, 100) &&
          isValidNumber(request.resource.data.targetAmount, 0, 100000) &&
          isValidString(request.resource.data.unit, 1, 20) &&
          
          // Optional fields validation
          (!('minimum' in request.resource.data) || isValidNumber(request.resource.data.minimum, 0, request.resource.data.targetAmount)) &&
          (!('maximum' in request.resource.data) || isValidNumber(request.resource.data.maximum, request.resource.data.targetAmount, 100000)) &&
          (!('notes' in request.resource.data) || isValidString(request.resource.data.notes, 0, 500)) &&
          (!('lastUpdated' in request.resource.data) || request.resource.data.lastUpdated is timestamp)
        );
    }
    
    /**
     * @description Allows users to read and write their own food items.
     * @path /users/{userId}/dailyLogs/{dailyLogId}/meals/{mealId}/foodItems/{foodItemId}
     * @allow (create) - User with UID 'user_abc' can create a food item under their meal.
     * @allow (get) - User with UID 'user_abc' can read a food item under their meal.
     * @allow (update) - User with UID 'user_abc' can update a food item under their meal.
     * @allow (delete) - User with UID 'user_abc' can delete a food item under their meal.
     * @deny (create) - User with UID 'user_xyz' cannot create a food item for user 'user_abc'.
     * @deny (get) - User with UID 'user_xyz' cannot read user 'user_abc''s food items.
     * @principle Enforces document ownership for writes.
     */
    match /users/{userId}/dailyLogs/{dailyLogId}/meals/{mealId}/foodItems/{foodItemId} {
      allow get, list, create, update, delete: if isOwner(userId);
      
      // Data validation for food items
      allow create, update: if isOwner(userId) &&
        (
          // Required fields
          ('name' in request.resource.data) &&
          ('servingSize' in request.resource.data) &&
          ('nutrients' in request.resource.data) &&
          
          // Validate basic fields
          isValidString(request.resource.data.name, 1, 100) &&
          isValidNumber(request.resource.data.servingSize, 0, 10000) &&
          
          // Validate nutrients object
          request.resource.data.nutrients is map &&
          ('calories' in request.resource.data.nutrients) &&
          ('protein' in request.resource.data.nutrients) &&
          ('carbohydrates' in request.resource.data.nutrients) &&
          ('fat' in request.resource.data.nutrients) &&
          
          // Validate nutrient values
          isValidNumber(request.resource.data.nutrients.calories, 0, 10000) &&
          isValidNumber(request.resource.data.nutrients.protein, 0, 1000) &&
          isValidNumber(request.resource.data.nutrients.carbohydrates, 0, 1000) &&
          isValidNumber(request.resource.data.nutrients.fat, 0, 1000) &&
          
          // Optional fields validation
          (!('category' in request.resource.data) || isValidString(request.resource.data.category, 0, 50)) &&
          (!('brand' in request.resource.data) || isValidString(request.resource.data.brand, 0, 100)) &&
          (!('notes' in request.resource.data) || isValidString(request.resource.data.notes, 0, 500)) &&
          (!('lastUpdated' in request.resource.data) || request.resource.data.lastUpdated is timestamp)
        );
    }
  }
}